name=SunPosition
version=1.2.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library for tracking Sun position by location and time for Arduino
paragraph=Library for tracking Sun position by location and time for Arduino
category=Data Processing
url=https://github.com/GyverLibs/SunPosition
architectures=*
